DB00317
EPHB1	ITGB4
DB00317
EPHB1	ITGB4	MET
DB06616
EPHB1	ITGB4
DB06616
EPHB1	ITGB4	MET
DB06616
EPHA8	ITGB4
DB06616
EPHA8	ITGB4	MET
DB06616
EPHB2	ITGB4
DB06616
EPHB2	ITGB4	MET
DB06616
NTRK2	ITGB4
DB06616
NTRK2	ITGB4	MET
DB01254
EPHB2	ITGB4
DB01254
EPHB2	ITGB4	MET
DB00317
EPHB1	ITGB4
DB00317
EPHB1	ITGB4	MET
DB06616
EPHB1	ITGB4
DB06616
EPHB1	ITGB4	MET
DB06616
EPHA8	ITGB4
DB06616
EPHA8	ITGB4	MET
DB06616
EPHB2	ITGB4
DB06616
EPHB2	ITGB4	MET
DB06616
NTRK2	ITGB4
DB06616
NTRK2	ITGB4	MET
DB01254
EPHB2	ITGB4
DB01254
EPHB2	ITGB4	MET
