DB00364
FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
DB00364
EGF	PDGFRA
DB00364
FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
DB00364
FGG	FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGG	FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
DB00364
FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
DB00364
EGF	PDGFRA
DB00364
FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
DB00364
FGG	FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD3G
DB00364
FGG	FGB	SERPINA5	FGA	HRG	FCGR1A	FCGR3A	CD247	CD3D	CD8A
